{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Political Media Spend Patterns in FEC Data\"\n",
        "subtitle: \"Real campaign finance data, partitioned Parquet, executive-ready analysis\"\n",
        "date: 2026-06-13\n",
        "categories: [Media Spend, Real Public Data, Parquet, DuckDB]\n",
        "toc: true\n",
        "toc-depth: 3\n",
        "code-fold: true\n",
        "---\n",
        "\n",
        "::: {.section-label}\n",
        "Media Spend Analysis · Real Public Data\n",
        ":::\n",
        "\n",
        "::: {.tldr}\n",
        "**TL;DR** — Analyzed real political committee disbursements from FEC bulk data files —\n",
        "converting pipe-delimited text into a cycle/month-partitioned Parquet warehouse and\n",
        "surfacing channel-level spend patterns across election cycles. Demonstrates a complete\n",
        "ETL workflow on genuine public data, with attention to schema design, query performance,\n",
        "and stakeholder-ready output.\n",
        ":::\n",
        "\n",
        "::: {.callout-data}\n",
        "**Data source:** [FEC Bulk Data](https://www.fec.gov/data/browse-data/?tab=bulk-data) — operating expenditures and committee master files. Public domain, pipe-delimited. The full archive runs multi-GB; the fetch script (`data/fetch_fec.py`) pulls and joins the 2020/2022/2024 cycles, then writes the result as cycle/month-partitioned Parquet. The case study reads from there.\n",
        ":::\n",
        "\n",
        "## The Business Problem\n",
        "\n",
        "Political ad spend is one of the few areas where **real, granular media buying data is\n",
        "publicly available**. Federal political committees must disclose every disbursement,\n",
        "including ad buys, to the FEC. The bulk data files contain millions of records spanning\n",
        "decades.\n",
        "\n",
        "For a media measurement professional, this is gold, but the format is gnarly and very messy. Files are\n",
        "pipe-delimited, the schema is dense and described in a separate header file, encoding is\n",
        "latin-1 (older filings have non-UTF8 bytes), and the historical archive runs to many GB.\n",
        "\n",
        "The challenge: **build a workflow that turns this raw data into something a media analyst\n",
        "or executive can actually use**...and do it in a way that scales to the full archive.\n",
        "\n",
        "## The Approach\n",
        "\n",
        "::: {.approach-grid}\n",
        "\n",
        "::: {.step}\n",
        "::: {.step-num}\n",
        "1\n",
        ":::\n",
        "::: {.step-body}\n",
        "#### Parse the FEC format\n",
        "Pull the pipe-delimited bulk files from fec.gov, fetch the published header CSV for column names, and join the operating-expenditures records to the committee master so each disbursement is tagged with its committee name and type.\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.step}\n",
        "::: {.step-num}\n",
        "2\n",
        ":::\n",
        "::: {.step-body}\n",
        "#### Design a partition strategy\n",
        "Partition by election cycle (high-cardinality, queries naturally cycle-bounded) and month within cycle (mid-cardinality, supports time-series queries).\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.step}\n",
        "::: {.step-num}\n",
        "3\n",
        ":::\n",
        "::: {.step-body}\n",
        "#### Categorize disbursements\n",
        "Map free-text purpose descriptions to standardized spend categories (TV, digital, direct mail, etc.) using a deterministic rule-based classifier.\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.step}\n",
        "::: {.step-num}\n",
        "4\n",
        ":::\n",
        "::: {.step-body}\n",
        "#### Surface analytical patterns\n",
        "Aggregate to channel × cycle × committee-type level and produce executive-ready visualizations of spend allocation patterns.\n",
        ":::\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "## Step 1: Load the FEC parquet cache\n",
        "\n",
        "The fetch script (`data/fetch_fec.py`) downloads the operating expenditures and\n",
        "committee master zips from `fec.gov`, joins them on committee ID, and writes the\n",
        "result to cycle/month-partitioned Parquet. We read from there."
      ],
      "id": "68323d95"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: load-fec-data\n",
        "#| code-summary: Load real FEC operating expenditures from Parquet cache\n",
        "\n",
        "from pathlib import Path\n",
        "import numpy as np\n",
        "import polars as pl\n",
        "import pandas as pd\n",
        "\n",
        "CACHE = Path(\"../data/cache/fec\")\n",
        "if not CACHE.exists() or not any(CACHE.rglob(\"*.parquet\")):\n",
        "    raise FileNotFoundError(\n",
        "        \"FEC cache not found. Run `python data/fetch_fec.py` from the project \"\n",
        "        \"root first (downloads ~1 GB across the 2020/2022/2024 cycles).\"\n",
        "    )\n",
        "\n",
        "oppexp_raw = (\n",
        "    pl.scan_parquet(str(CACHE / \"**/*.parquet\"), hive_partitioning=True)\n",
        "    .select([\n",
        "        \"cmte_id\", \"cmte_nm\", \"cmte_tp\",\n",
        "        \"name\", \"transaction_dt\", \"transaction_amt\",\n",
        "        \"purpose\", \"cycle\",\n",
        "    ])\n",
        "    .collect()\n",
        "    .to_pandas()\n",
        ")\n",
        "oppexp_raw[\"transaction_dt\"] = pd.to_datetime(oppexp_raw[\"transaction_dt\"])\n",
        "oppexp_raw[\"transaction_amt\"] = pd.to_numeric(oppexp_raw[\"transaction_amt\"], errors=\"coerce\")\n",
        "oppexp_raw[\"cycle\"] = pd.to_numeric(oppexp_raw[\"cycle\"], errors=\"coerce\").astype(\"Int64\")\n",
        "\n",
        "print(f\"loaded {len(oppexp_raw):,} real expenditure records\")\n",
        "print(f\"cycles: {sorted(oppexp_raw['cycle'].unique())}\")\n",
        "print(f\"total spend: ${oppexp_raw['transaction_amt'].sum():,.0f}\")\n",
        "print(f\"\\nsample rows (FEC bulk format, post-join):\")\n",
        "print(oppexp_raw[['cmte_nm', 'name', 'transaction_dt', 'transaction_amt', 'purpose']]\n",
        "      .head().to_string(index=False))"
      ],
      "id": "load-fec-data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Step 2: Categorize free-text spend purposes\n",
        "\n",
        "The FEC schema has a `purpose` field, but it's free-text entered by the committee\n",
        "treasurers with no standardization. Real FEC data has things like \"MEDIA,\" \"MEDIA BUY,\"\n",
        "\"TELEVISION ADS,\" and \"BROADCAST\" all meaning the same thing.\n",
        "\n",
        "A rule-based classifier handles this reliably without ML overhead:"
      ],
      "id": "c6256452"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: categorize-spend-cleaned\n",
        "#| code-summary: Rule-based spend categorization\n",
        "\n",
        "import re\n",
        "\n",
        "### categorization rules: (regex pattern, category)\n",
        "### Order matters — more specific rules first\n",
        "CATEGORY_RULES = [\n",
        "    (r'(?<![A-Z0-9])(?:TV|T\\.V\\.|T\\.V|TELEVISION|BROADCAST|CABLE|MEDIA\\s+BUY)(?![A-Z0-9])','TV/Broadcast'),\n",
        "    (r'(?<![A-Z0-9])(?:DIGITAL|ONLINE|SOCIAL\\s+MEDIA|WEBSITE|FACEBOOK|GOOGLE)(?![A-Z0-9])', 'Digital'),\n",
        "    (r'(?<![A-Z0-9])(?:DIRECT\\s+MAIL|POSTAGE|PRINTING|MAIL\\s+PRODUCTION)(?![A-Z0-9])', 'Direct Mail'),\n",
        "    (r'(?<![A-Z0-9])(?:POLLING|SURVEY|FOCUS\\s+GROUP|RESEARCH)(?![A-Z0-9])', 'Polling/Research'),\n",
        "    (r'(?<![A-Z0-9])CONSULT\\w*','Consulting'),\n",
        "    (r'(?<![A-Z0-9])(?:PAYROLL|SALARY|OFFICE|RENT|TRAVEL|EVENT)(?![A-Z0-9])','Operations')]\n",
        "\n",
        "\n",
        "def categorize(text):\n",
        "    text = str(text).upper()\n",
        "\n",
        "    for pattern, category in CATEGORY_RULES:\n",
        "        if re.search(pattern, text):\n",
        "            return category\n",
        "\n",
        "    return 'Other'\n",
        "\n",
        "\n",
        "oppexp_raw['category'] = oppexp_raw['purpose'].fillna('').apply(categorize)\n",
        "\n",
        "## honest coverage numbers, the key results section reads these at render time\n",
        "rec_cov = (oppexp_raw['category'] != 'Other').mean() * 100\n",
        "named = oppexp_raw.loc[oppexp_raw['category'] != 'Other', 'transaction_amt'].sum()\n",
        "dol_cov = named / oppexp_raw['transaction_amt'].sum() * 100\n",
        "\n",
        "print(\"category distribution across real FEC operating expenditures:\")\n",
        "print(oppexp_raw['category'].value_counts().to_string())\n",
        "print(f\"\\ncoverage: {rec_cov:.0f}% of records and {dol_cov:.0f}% of dollars get a named category\")\n",
        "\n",
        "print(\"\\n example purpose strings the classifier saw (sample of 5 per category):\")\n",
        "for cat in ['TV/Broadcast', 'Digital', 'Direct Mail']:\n",
        "    sample = (\n",
        "        oppexp_raw[oppexp_raw['category'] == cat]\n",
        "        ['purpose'].dropna().unique()[:5]\n",
        "    )\n",
        "    print(f\"  {cat:<15} -> {list(sample)}\")"
      ],
      "id": "categorize-spend-cleaned",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Step 3: The partitioned Parquet warehouse\n",
        "\n",
        "The right partitioning here is **cycle** (queries are almost always cycle-bounded) plus\n",
        "**month within cycle** (supports time-series analysis without too many tiny files). The\n",
        "fetch script already lays the cache out this way, let's quantify what we got."
      ],
      "id": "b22caf08"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: parquet-stats\n",
        "#| code-summary: Inspect the cycle/month-partitioned warehouse\n",
        "\n",
        "import os\n",
        "\n",
        "PARQUET_ROOT = CACHE\n",
        "all_files = [\n",
        "    os.path.join(dp, f)\n",
        "    for dp, _, files in os.walk(PARQUET_ROOT)\n",
        "    for f in files if f.endswith('.parquet')\n",
        "]\n",
        "total_size = sum(os.path.getsize(f) for f in all_files)\n",
        "\n",
        "## compare against the row-equivalent CSV size for the same data\n",
        "csv_path = '/tmp/fec_oppexp.csv'\n",
        "oppexp_raw.to_csv(csv_path, index=False)\n",
        "csv_size = os.path.getsize(csv_path)\n",
        "\n",
        "## key results reads this at render time too\n",
        "compression_ratio = csv_size / max(total_size, 1)\n",
        "\n",
        "print(f\"Parquet warehouse: {PARQUET_ROOT}\")\n",
        "print(f\"  partitions:     {len(all_files)} files (cycle × month)\")\n",
        "print(f\"  total size:     {total_size / 1024**2:.2f} MB\")\n",
        "print(f\"  csv equivalent: {csv_size / 1024**2:.2f} MB\")\n",
        "print(f\"  compression:    {compression_ratio:.1f}× smaller\")"
      ],
      "id": "parquet-stats",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Step 4: Query with DuckDB\n",
        "\n",
        "DuckDB on Parquet is the right tool here — full SQL, partition pruning, no infrastructure.\n",
        "Notice how queries that filter on `cycle` skip entire directories of files."
      ],
      "id": "21fa562b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: duckdb-queries\n",
        "#| code-summary: DuckDB analytical queries\n",
        "\n",
        "import duckdb\n",
        "\n",
        "### DuckDB's killer feature: register the in-memory pandas frame (which carries our derived `category` column) and query it as a SQL table. Same engine\n",
        "### pattern that scales to terabytes of partitioned Parquet — we just point it\n",
        "### at a different source here because the categorization layer is in pandas.\n",
        "con = duckdb.connect()\n",
        "con.register(\"oppexp\", oppexp_raw)\n",
        "\n",
        "channel_by_cycle = con.sql(\"\"\"\n",
        "    SELECT\n",
        "        cycle,\n",
        "        category,\n",
        "        SUM(transaction_amt) AS total_spend,\n",
        "        COUNT(*) AS n_transactions,\n",
        "        AVG(transaction_amt) AS avg_transaction\n",
        "    FROM oppexp\n",
        "    GROUP BY cycle, category\n",
        "    ORDER BY cycle, total_spend DESC\n",
        "\"\"\").df()\n",
        "\n",
        "def fmt_currency(x):\n",
        "    return f\"${x:,.0f}\"\n",
        "\n",
        "display = channel_by_cycle.assign(\n",
        "    total_spend     = channel_by_cycle[\"total_spend\"].map(fmt_currency),\n",
        "    avg_transaction = channel_by_cycle[\"avg_transaction\"].map(fmt_currency),\n",
        "    n_transactions  = channel_by_cycle[\"n_transactions\"].map(lambda v: f\"{v:,}\"),\n",
        ")\n",
        "print(\"Channel spend by election cycle:\")\n",
        "print(display.to_string(index=False))"
      ],
      "id": "duckdb-queries",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: top-vendors\n",
        "#| code-summary: Top vendors by category — the kind of question stakeholders ask\n",
        "\n",
        "## light entity resolution before ranking. raw FEC names split the same firm\n",
        "## into multiple rows: \"RWT PRODUCTION LLC\" vs \"RWT PRODUCTION, LLC\" vs\n",
        "## \"MEDIA BUYING & ANALYTICS\" vs \"MEDIA BUYING & ANALYTICS LLC\"\n",
        "### kill commas and periods, collapse space runs, drop trailing LLC / INC / etc,\n",
        "### then title case. has to happen BEFORE the group by so the dollars combine\n",
        "v = oppexp_raw['name'].fillna('').str.upper()\n",
        "v = (v.str.replace(r'[.,]', ' ', regex=True)\n",
        "      .str.replace(r'\\s+', ' ', regex=True)\n",
        "      .str.strip())\n",
        "v = v.str.replace(r'(?:\\s+(?:LLC|L L C|INC|LTD|LLP|CORP|CO|PC))+$', '', regex=True)\n",
        "oppexp_raw['vendor_clean'] = v.str.title()\n",
        "\n",
        "## re-register so duckdb sees the new column\n",
        "con.register(\"oppexp\", oppexp_raw)\n",
        "\n",
        "top_vendors = con.sql(\"\"\"\n",
        "    SELECT\n",
        "        category,\n",
        "        vendor_clean AS vendor,\n",
        "        SUM(transaction_amt) AS total_spend,\n",
        "        COUNT(*) AS n_transactions\n",
        "    FROM oppexp\n",
        "    WHERE category IN ('TV/Broadcast', 'Digital', 'Direct Mail')\n",
        "    GROUP BY category, vendor_clean\n",
        "    QUALIFY ROW_NUMBER() OVER (PARTITION BY category ORDER BY total_spend DESC) <= 3\n",
        "    ORDER BY category, total_spend DESC\n",
        "\"\"\").df()\n",
        "\n",
        "display_vendors = top_vendors.assign(\n",
        "    total_spend    = top_vendors[\"total_spend\"].map(fmt_currency),\n",
        "    n_transactions = top_vendors[\"n_transactions\"].map(lambda v: f\"{v:,}\"),\n",
        ")\n",
        "print(\"Top 3 vendors per major paid-media category:\")\n",
        "print(display_vendors.to_string(index=False))"
      ],
      "id": "top-vendors",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Step 5: Executive-ready visualization\n",
        "\n",
        "Now the part stakeholders actually see. A chart is exec ready when the title states the\n",
        "finding, the labels sit on the data instead of in a legend box, and each chart makes\n",
        "exactly one point. Everything below follows those three rules."
      ],
      "id": "69ed3c17"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: chart-style\n",
        "#| code-summary: Shared chart style and helpers\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.ticker as mtick\n",
        "\n",
        "## one palette for the whole piece. navy carries TV, blue is digital,\n",
        "## slate fades mail into the background. red is reserved for election day\n",
        "## so it always means the same thing\n",
        "NAVY, BLUE, SLATE, RED, GRAY = '#0f172a', '#2563eb', '#94a3b8', '#dc2626', '#64748b'\n",
        "colors = {'TV/Broadcast': NAVY, 'Digital': BLUE, 'Direct Mail': SLATE}\n",
        "\n",
        "plt.rcParams.update({\n",
        "    'axes.spines.top': False,\n",
        "    'axes.spines.right': False,\n",
        "    'figure.facecolor': 'white',\n",
        "    'font.size': 10,\n",
        "})\n",
        "\n",
        "def fmt_dollars(v):\n",
        "    ### $1.2B above a billion, $850M below\n",
        "    return f'${v/1e9:.1f}B' if v >= 1e9 else f'${v/1e6:.0f}M'\n",
        "\n",
        "def headline(ax, title, sub):\n",
        "    ### takeaway goes big and bold, the literal description goes small and gray\n",
        "    ax.set_title(title, fontsize=14, fontweight='bold', loc='left', pad=30, color=NAVY)\n",
        "    ax.text(0, 1.06, sub, transform=ax.transAxes, fontsize=9.5, color=GRAY)"
      ],
      "id": "chart-style",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "First view: the size of the pie. Every bar gets a dollar label so the y axis can go away\n",
        "entirely, nobody has to squint and interpolate."
      ],
      "id": "d0e278fb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: spend-by-cycle\n",
        "#| code-summary: Total paid media spend by cycle\n",
        "#| fig-cap: Paid media disbursements by election cycle. TV holds the top spot in all three cycles despite a decade of digital growth headlines.\n",
        "\n",
        "## filter to paid media for a cleaner story\n",
        "paid_media = ['TV/Broadcast', 'Digital', 'Direct Mail']\n",
        "plot_data = channel_by_cycle[channel_by_cycle['category'].isin(paid_media)].copy()\n",
        "\n",
        "## share of paid media within each cycle, the slope chart uses this too\n",
        "totals = plot_data.groupby('cycle')['total_spend'].transform('sum')\n",
        "plot_data['share'] = plot_data['total_spend'] / totals * 100\n",
        "\n",
        "cycles = sorted(plot_data['cycle'].unique())\n",
        "x = np.arange(len(cycles))\n",
        "width = 0.27\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 4.6))\n",
        "\n",
        "for i, cat in enumerate(paid_media):\n",
        "    vals = (plot_data[plot_data['category'] == cat]\n",
        "            .set_index('cycle').reindex(cycles)['total_spend'])\n",
        "    bars = ax.bar(x + (i - 1) * width, vals / 1e6, width,\n",
        "                  label=cat, color=colors[cat])\n",
        "    ## dollar label on every bar\n",
        "    for rect, v in zip(bars, vals):\n",
        "        ax.text(rect.get_x() + rect.get_width() / 2, rect.get_height() + 45,\n",
        "                fmt_dollars(v), ha='center', fontsize=9.5,\n",
        "                fontweight='bold', color=colors[cat])\n",
        "\n",
        "ax.set_xticks(x)\n",
        "ax.set_xticklabels([f\"{c}\\n{'midterm' if c % 4 else 'presidential'}\" for c in cycles])\n",
        "\n",
        "### labels carry the values, so the whole y axis can go\n",
        "ax.yaxis.set_visible(False)\n",
        "ax.spines['left'].set_visible(False)\n",
        "ax.margins(y=0.12)\n",
        "\n",
        "ax.legend(fontsize=9, loc='upper right', frameon=False, ncol=1)\n",
        "\n",
        "headline(ax, 'TV is still the biggest line item, every cycle',\n",
        "         'total paid media disbursements by election cycle, FEC operating expenditures')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "spend-by-cycle",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Second view: the mix. The stacked bar version of this chart made readers do arithmetic\n",
        "to see movement. A slope chart shows the movement directly, and the midterm anomaly\n",
        "becomes the headline."
      ],
      "id": "6b95fd53"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: channel-mix-slope\n",
        "#| code-summary: Channel mix shift across cycles, slope chart\n",
        "#| fig-cap: Channel share of paid media across cycles. Direct mail nearly doubles its share in the midterm, then gives most of it back in 2024.\n",
        "\n",
        "mix = plot_data.pivot(index='cycle', columns='category', values='share')[paid_media]\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 4.6))\n",
        "\n",
        "## soft band behind the midterm column, that's where the action is\n",
        "ax.axvspan(2021.7, 2022.3, color='#f1f5f9', zorder=0)\n",
        "\n",
        "## value labels go above the line for TV and digital, below for mail,\n",
        "## otherwise the 2022 numbers pile up on each other\n",
        "offset = {'TV/Broadcast': 2.2, 'Digital': 2.2, 'Direct Mail': -3.6}\n",
        "\n",
        "for cat in paid_media:\n",
        "    ax.plot(mix.index, mix[cat], marker='o', markersize=7, linewidth=2.5,\n",
        "            color=colors[cat], markerfacecolor='white', markeredgewidth=2.5)\n",
        "    for cyc in mix.index:\n",
        "        v = mix.loc[cyc, cat]\n",
        "        ax.text(cyc, v + offset[cat], f'{v:.0f}%', ha='center',\n",
        "                fontsize=10, fontweight='bold', color=colors[cat])\n",
        "    ## channel name rides at the end of its own line, no legend needed\n",
        "    ax.text(2024.25, mix.loc[2024, cat], cat, va='center',\n",
        "            fontsize=10, fontweight='bold', color=colors[cat])\n",
        "\n",
        "ax.set_xticks([2020, 2022, 2024])\n",
        "ax.set_xlim(2019.5, 2025.9)\n",
        "ax.set_ylim(5, 56)\n",
        "ax.yaxis.set_visible(False)\n",
        "ax.spines['left'].set_visible(False)\n",
        "\n",
        "headline(ax, 'Midterm money moves to the mailbox',\n",
        "         'channel share of paid media spend by cycle')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "channel-mix-slope",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## How spend ramps to election day\n",
        "\n",
        "A more interesting analytical view: how does spend ramp toward election day? The hockey\n",
        "stick is the expected part. The detail worth an annotation is what happens in election\n",
        "week itself, TV falls off a cliff while digital keeps buying right through it."
      ],
      "id": "4e0b22bd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: spend-timing-cleaner\n",
        "#| code-summary: Weekly spend pattern leading up to election day\n",
        "#| fig-cap: Weekly paid media spend by weeks to election, all three cycles combined. The shaded zone marks the final 8 weeks.\n",
        "\n",
        "# Compute days to election day for each cycle\n",
        "election_days = {2020: '2020-11-03', 2022: '2022-11-08', 2024: '2024-11-05'}\n",
        "\n",
        "oppexp_raw['election_day'] = oppexp_raw['cycle'].map(lambda c: pd.Timestamp(election_days[c]))\n",
        "oppexp_raw['days_to_election'] = (oppexp_raw['election_day'] - oppexp_raw['transaction_dt']).dt.days\n",
        "oppexp_raw['weeks_to_election'] = (oppexp_raw['days_to_election'] // 7)\n",
        "\n",
        "## last 32 weeks before election, paid media only\n",
        "recent = oppexp_raw[\n",
        "    (oppexp_raw['weeks_to_election'].between(0, 32)) &\n",
        "    (oppexp_raw['category'].isin(paid_media))\n",
        "].copy()\n",
        "\n",
        "weekly = (\n",
        "    recent.groupby(['weeks_to_election', 'category'])['transaction_amt']\n",
        "    .sum().reset_index()\n",
        ")\n",
        "\n",
        "## the number that earns the headline: how much of the 32 week window\n",
        "## lands in the final 8 weeks\n",
        "last8 = weekly.loc[weekly['weeks_to_election'] <= 8, 'transaction_amt'].sum()\n",
        "pct_last8 = last8 / weekly['transaction_amt'].sum() * 100\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 5))\n",
        "\n",
        "## shade the home stretch so the eye goes there first\n",
        "ax.axvspan(0, 8, color='#fef2f2', zorder=0)\n",
        "\n",
        "for cat in paid_media:\n",
        "    cat_data = weekly[weekly['category'] == cat].sort_values('weeks_to_election')\n",
        "    ax.plot(cat_data['weeks_to_election'], cat_data['transaction_amt'] / 1e6,\n",
        "            marker='o', markersize=4, linewidth=2, label=cat, color=colors[cat])\n",
        "\n",
        "ax.axvline(x=0, color=RED, linestyle='--', linewidth=2, alpha=0.7)\n",
        "\n",
        "## digital is the only channel still peaking in election week, call it out\n",
        "dig_final = weekly.loc[\n",
        "    (weekly['category'] == 'Digital') & (weekly['weeks_to_election'] == 0),\n",
        "    'transaction_amt'\n",
        "].iloc[0] / 1e6\n",
        "ax.annotate('digital keeps buying\\nthrough election week',\n",
        "            xy=(0.4, dig_final), xytext=(13, dig_final + 55),\n",
        "            fontsize=9.5, color=BLUE, fontweight='bold',\n",
        "            arrowprops=dict(arrowstyle='->', color=BLUE, lw=1.2,\n",
        "                            connectionstyle='arc3,rad=-0.2'))\n",
        "\n",
        "ax.text(6, ax.get_ylim()[1] * 0.97, 'final 8 weeks', ha='center', va='top',\n",
        "        fontsize=9.5, color=RED, alpha=0.8, fontweight='bold')\n",
        "ax.text(1.1, 12, 'election day', rotation=90, va='bottom',\n",
        "        fontsize=9, color=RED, alpha=0.8)\n",
        "\n",
        "ax.set_xlabel('Weeks to election', fontsize=10)\n",
        "ax.set_ylabel('Weekly spend ($M, all cycles combined)', fontsize=10)\n",
        "ax.yaxis.set_major_formatter(mtick.FuncFormatter(lambda x, p: f'${x:.0f}M'))\n",
        "\n",
        "### show 32 weeks out through election week, more tick detail near the end\n",
        "ax.set_xlim(32, 0)\n",
        "xticks = [32, 28, 24, 20, 16, 12, 8, 4, 2, 0]\n",
        "ax.set_xticks(xticks)\n",
        "ax.set_xticklabels([str(x) for x in xticks])\n",
        "ax.margins(y=0.08)\n",
        "\n",
        "ax.legend(fontsize=9, loc='upper left', bbox_to_anchor=(0.03, 1.01), ncol=3,\n",
        "          frameon=False, columnspacing=1.2, handlelength=2.0, borderaxespad=0)\n",
        "ax.grid(axis='y', linestyle=':', alpha=0.4)\n",
        "\n",
        "headline(ax, f'{pct_last8:.0f}% of the money moves in the final 8 weeks',\n",
        "         'weekly paid media spend by weeks to election, 2020 + 2022 + 2024 combined')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "spend-timing-cleaner",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Who actually gets the checks\n",
        "\n",
        "The vendor table from Step 4 answers the question, but a chart makes the concentration\n",
        "visible. A handful of firms clear most of the paid media money."
      ],
      "id": "9929b24f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: top-vendors-viz\n",
        "#| code-summary: Top vendors per channel, lollipop chart\n",
        "#| fig-cap: Top three vendors by total spend within each paid media channel, all cycles combined.\n",
        "\n",
        "## lollipops read better than bars when the labels are long vendor names\n",
        "## names arrive already cleaned and title cased from the step 4 query\n",
        "vend = top_vendors.copy()\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 5.4))\n",
        "\n",
        "y = 0\n",
        "yticks, ylabels = [], []\n",
        "for cat in paid_media:\n",
        "    grp = vend[vend['category'] == cat].sort_values('total_spend')\n",
        "    ## channel name sits above its group, colored to match\n",
        "    ax.text(0, y + len(grp) - 0.45, cat, fontsize=10.5,\n",
        "            fontweight='bold', color=colors[cat])\n",
        "    for _, r in grp.iterrows():\n",
        "        v = r['total_spend'] / 1e6\n",
        "        ax.hlines(y, 0, v, color=colors[cat], linewidth=2, alpha=0.55)\n",
        "        ax.plot(v, y, 'o', markersize=8, color=colors[cat])\n",
        "        ax.text(v + vend['total_spend'].max() / 1e6 * 0.02, y,\n",
        "                fmt_dollars(r['total_spend']), va='center',\n",
        "                fontsize=9.5, fontweight='bold', color=colors[cat])\n",
        "        yticks.append(y)\n",
        "        ylabels.append(r['vendor'])\n",
        "        y += 1\n",
        "    y += 1.6   ## gap between channel groups\n",
        "\n",
        "ax.set_yticks(yticks)\n",
        "ax.set_yticklabels(ylabels, fontsize=9.5)\n",
        "ax.set_xlim(0, vend['total_spend'].max() / 1e6 * 1.15)\n",
        "\n",
        "### the dollar labels carry the values, x axis adds nothing\n",
        "ax.xaxis.set_visible(False)\n",
        "ax.spines['left'].set_visible(False)\n",
        "ax.spines['bottom'].set_visible(False)\n",
        "ax.tick_params(left=False)\n",
        "\n",
        "headline(ax, 'A short list of firms clears most of the money',\n",
        "         'top 3 vendors per paid media channel, 2020 + 2022 + 2024 combined')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "top-vendors-viz",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "An earlier draft of this chart made the case for entity resolution by accident. \"Rwt\n",
        "Production Llc\" and \"Rwt Production, Llc\" showed up as two separate vendors, split by\n",
        "nothing but a comma, and Media Buying & Analytics appeared with and without its \"LLC.\"\n",
        "The normalization in Step 4 (strip punctuation, collapse spacing, drop corporate\n",
        "suffixes) merges those rows before ranking, which changes the standings. Harder cases\n",
        "like \"AND\" vs \"&\" still need the fuzzy matching described in the production section.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Key Results\n",
        "\n",
        "::: {.metrics-row}\n",
        "\n",
        "::: {.metric}\n",
        "[`{python} f\"{compression_ratio:.1f}×\"`]{.metric-value}\n",
        "[Storage compression]{.metric-label}\n",
        "[Parquet vs CSV, measured at render]{.metric-detail}\n",
        ":::\n",
        "\n",
        "::: {.metric}\n",
        "[`{python} f\"{dol_cov:.0f}%\"`]{.metric-value}\n",
        "[Dollars auto-categorized]{.metric-label}\n",
        "[`{python} f\"{rec_cov:.0f}% of records, rule based\"`]{.metric-detail}\n",
        ":::\n",
        "\n",
        "::: {.metric}\n",
        "[`{python} f\"{len(oppexp_raw)/1e6:.1f}M\"`]{.metric-value}\n",
        "[Records analyzed]{.metric-label}\n",
        "[2020 / 2022 / 2024 cycles]{.metric-detail}\n",
        ":::\n",
        "\n",
        "::: {.metric}\n",
        "[Cycle × Month]{.metric-value style=\"font-size: 1.4rem;\"}\n",
        "[Partition strategy]{.metric-label}\n",
        "[Optimized for filtered queries]{.metric-detail}\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "## What this demonstrates\n",
        "\n",
        "**Real public data, end-to-end.** From raw FEC bulk file format through partitioned\n",
        "storage to executive ready visualizations. No synthetic shortcuts.\n",
        "\n",
        "**Pragmatic categorization.** The free text purpose field is messy. Six rules name a\n",
        "category for `{python} f\"{rec_cov:.0f}%\"` of records and `{python} f\"{dol_cov:.0f}%\"` of\n",
        "dollars, and everything else stays in an honest Other bucket instead of getting force\n",
        "fitted. The rules have known rough edges too, the CABLE pattern pulls in some office\n",
        "utility bills alongside actual cable buys. The production path is widening the rule set\n",
        "against the biggest Other purposes by dollar volume, not reaching for an ML model.\n",
        "\n",
        "**Partition discipline.** Cycle and month are the columns queries actually filter on.\n",
        "Partitioning by anything else would create thousands of tiny files with no upside. This goes to show to know you're data and what you're analyzing. \n",
        "\n",
        "## What I'd extend in production\n",
        "\n",
        "- **Incremental ingestion** — schedule weekly pulls of the latest filings rather than\n",
        "  re-downloading everything (crontab, task scheduler, jenkins, js7, aws event bridge, google cloud scheduler)\n",
        "- **Entity resolution on vendors** — same media buyer often appears under slightly different\n",
        "  names across filings (\"AKPD MESSAGE & MEDIA\" vs. \"AKPD MESSAGE AND MEDIA\")\n",
        "- **Cross-reference with FCC public files** — for political TV ads, the FCC requires station-level disclosure of buyers, dates, and spot counts. Joining FEC + FCC gives a much richer picture\n",
        "- **State-level rollups** — currently no geographic dimension; FEC files include payee\n",
        "  state which would enable DMA-level aggregation\n",
        "\n",
        "## Tools & Methods\n",
        "\n",
        "::: {.skill-grid}\n",
        "[Python]{.skill .primary}\n",
        "[pyarrow]{.skill .primary}\n",
        "[DuckDB]{.skill .primary}\n",
        "[Parquet]{.skill .primary}\n",
        "[pandas]{.skill}\n",
        "[matplotlib]{.skill}\n",
        "[Rule-Based Classification]{.skill}\n",
        "[ETL Pipeline]{.skill}\n",
        "[Partition Design]{.skill}\n",
        ":::"
      ],
      "id": "f972e372"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/idj/automation/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}